dependencies {
    compile project(':common')
    compile project(':registration-contracts')
    compile project(':conference-contracts')
    compile project(':payment-contracts')
}

buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath group: 'org.spine3.tools', name: 'protobuf-plugin', version: '1.3.2', changing: true
    }
}

apply plugin: 'org.spine3.tools.protobuf-plugin';
