# Lobby

./: .gitignore  README.md  build.gradle  settings.gradle
conference/: build.gradle
conference/src/main/java/org/spine/samples/lobby/conference/: ConferenceRepository.java  ConferenceService.java  ConferenceServiceImpl.java  EventFactory.java  EventUtils.java
conference/src/main/java/org/spine/samples/lobby/conference/impl/: ConferenceRepository.java  ConferenceServiceClientImpl.java  ConferenceServiceImpl.java  EventFactory.java
conference/src/main/proto/spine/samples/lobby/conference/: conference_service.proto  conference_service_client.proto
conference/src/test/java/org/spine/samples/lobby/conference/: ConferenceBoundedContext.java  ConferenceServiceShould.java  Given.java  TestStreamObserver.java  TestStreamObserverBuilder.java
payment-contracts/: build.gradle
payment-contracts/src/main/proto/lobby/contracts/payment/: events.proto
payment-contracts/src/main/proto/lobby/payment/contracts/: events.proto
payment-contracts/src/main/proto/spine/samples/lobby/payment/contracts/: events.proto
registration/: build.gradle
registration/src/main/java/lobby/registration/: OrderAggregate.java  OrderRepository.java  package-info.java
registration/src/main/java/lobby/registration/projection/: ConferenceProjection.java  ConferenceProjectionRepository.java  package-info.java
registration/src/main/java/lobby/registration/service/: OrderPricingService.java  OrderPricingServiceImpl.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/: OrderAggregate.java  OrderRepository.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/conference/: ConferenceProjection.java  ConferenceProjectionRepository.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/order/: OrderAggregate.java  OrderPricingService.java  OrderPricingServiceImpl.java  OrderRepository.java  OrderValidator.java  Validator.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/procman/: IllegalProcessStateFailure.java  RegistrationProcessManager.java  RegistrationProcessManagerRepository.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/projection/: ConferenceProjection.java  ConferenceProjectionRepository.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/service/: OrderPricingService.java  OrderPricingServiceImpl.java  package-info.java
registration/src/main/java/org/spine3/samples/lobby/registration/util/: CollectionUtils.java  MessageFactory.java  MoneyMessageFactory.java  Seats.java  ValidationUtils.java
registration/src/main/java/sample/lobby/registration/: OrderAggregate.java  OrderRepository.java  package-info.java
registration/src/main/java/sample/lobby/registration/projection/: ConferenceProjection.java  ConferenceProjectionRepository.java  package-info.java
registration/src/main/java/sample/lobby/registration/service/: OrderPricingService.java  OrderPricingServiceImpl.java  package-info.java
registration/src/main/proto/lobby/registration/: commands.proto  conference.proto  events.proto  order.proto  process.proto  reservation.proto  seats_availability.proto
registration/src/main/proto/lobby/registration/command/: commands.proto
registration/src/main/proto/lobby/registration/event/: events.proto
registration/src/main/proto/lobby/registration/order/: commands.proto  events.proto  order.proto
registration/src/main/proto/lobby/registration/process/: commands.proto  process.proto
registration/src/main/proto/lobby/registration/seat/assignment/: commands.proto  events.proto  seat_assignments.proto
registration/src/main/proto/lobby/registration/seat/availability/: commands.proto  events.proto  seats_availability.proto
registration/src/main/proto/lobby/registration/seats/: commands.proto  events.proto  seats.proto
registration/src/main/proto/spine/samples/lobby/registration/: conference.proto
registration/src/main/proto/spine/samples/lobby/registration/order/: commands.proto  order.proto
registration/src/main/proto/spine/samples/lobby/registration/process/: commands.proto  process.proto
registration/src/main/proto/spine/samples/lobby/registration/procman/: commands.proto  failures.proto  procman.proto
registration/src/main/proto/spine/samples/lobby/registration/seat/assignment/: commands.proto  failures.proto  seat_assignments.proto
registration/src/main/proto/spine/samples/lobby/registration/seat/availability/: commands.proto  events.proto  seats_availability.proto
registration/src/test/java/org/spine3/samples/lobby/registration/conference/: ConferenceProjectionRepositoryShould.java  ConferenceProjectionShould.java  ConferenceServiceShould.java  Given.java
registration/src/test/java/org/spine3/samples/lobby/registration/order/: Given.java  OrderAggregateShould.java  OrderRepositoryShould.java
registration/src/test/java/org/spine3/samples/lobby/registration/procman/: Given.java  RegistrationProcessManagerRepositoryShould.java  RegistrationProcessManagerShould.java
registration/src/test/java/org/spine3/samples/lobby/registration/projection/: ConferenceProjectionRepositoryShould.java  ConferenceProjectionShould.java
registration/src/test/java/sample/lobby/registration/projection/: ConferenceProjectionRepositoryShould.java  ConferenceProjectionShould.java
registration/src/test/proto/spine/test/aggregate/: commands.proto  events.proto  project.proto
webapp/: build.gradle
webapp/src/main/java/org/lobby/web/controller/: DashboardController.java
webapp/src/main/java/org/lobby/web/controller/response/: SimpleResponse.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/resources/lib/angular/: angular-resource.min.js  angular-route.min.js
webapp/src/main/webapp/WEB-INF/resources/pages/: dashboard.html
webapp/src/main/webapp/WEB-INF/resources/scripts/: dashboard-back.js  dashboard-front.js
(+77 files in other folders)
