rootProject.name = 'Lobby'

include ':common'
project(':common').projectDir = "$rootDir/common" as File

include ':webapp'
project(':webapp').projectDir = "$rootDir/webapp" as File

include ':registration'
project(':registration').projectDir = "$rootDir/registration" as File

include ':payment-contracts'
project(':payment-contracts').projectDir = "$rootDir/payment-contracts" as File

include ':registration-contracts'
project(':registration-contracts').projectDir = "$rootDir/registration-contracts" as File

include ':conference-contracts'
project(':conference-contracts').projectDir = "$rootDir/conference-contracts" as File

include ':conference'
project(':conference').projectDir = "$rootDir/conference" as File
