dependencies {
    compile project(':common')
}

buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath group: 'org.spine3.tools', name: 'protobuf-plugin', version: '1.3', changing: true
    }
}

apply plugin: 'org.spine3.tools.protobuf-plugin';
