dependencies {
    compile project(':common')
    compile project(':registration-contracts')
    compile project(':conference-contracts')
    compile project(':payment-contracts')
}

buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        maven {
            url = project.MAVEN_REPOSITORY_URL
        }
    }
    dependencies {
        classpath group: 'org.spine3.tools', name: 'proto-lookup-plugin', version: '1.1', changing: true
    }
}

apply plugin: 'org.spine3.tools.protolookup'
